# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     mariadb
    database_port:     ~
    database_name:     akademija
    database_user:     root
    database_password: root
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    admin_skin: skin-blue
    spotify_client: 35074dc7891e4b52b31896a985e1e1d7
    spotify_secret: b7cb29a07dc240aa86adc8e3498c9f6c
    spotify_redirect_uri: http://127.0.0.1:8000/connect/spotify/check

    # A secret key that's used to generate certain security-related tokens
    secret:            SuperSecretAcademyHashKeyDoNotTellAnyone
